<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list example</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background-image: url(./shopping.jpg);
        background-position: center;
        background-repeat: repeat;
        background-size: 100%;
        min-height: 100dvh;
        align-items: center;
      }

      body > div:nth-child(2){
        padding: 1em;
        background-color: beige;
        border: 2px solid red;
        border-radius: 15px;
      }

      body > div:nth-child(2) > label{
        font-weight: bold;
      }

      button{
        font-size: 12px;
        margin-left: 20px;
        font-weight: bold;
        color: white;
        border-radius: 15px;
        padding: 0.7em;
      }

      body > div:nth-child(2) > button{
        background-color: green;
      }

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: capitalize;
        text-decoration: none;
        list-style: none;
        background-color: azure;
        padding: 0.5em;
        width: 90%;
        border: 2px solid red;
        border-radius: 15px;
        margin-bottom: 0.5em;
      }

      span{
        margin-left: 0.5em;
      }

      li button {
        background-color: red;
        margin-right: 0.5em;
        padding: 0.7em;
      }

      h1{
        text-transform: uppercase;
        color: black;
      }
      
      h3{
        text-decoration: underline;
      }

      ul{
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: beige;
        width: 45%;
        border: 2px solid red;
        border-radius: 15px;
        height: fit-content;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>

    <h1>My shopping list</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button>Add</button>
    </div>

    <ul>
        <h3>ITEMS ADDED TO THE LIST</h3>
    </ul>

    <script>
        //Create three variables that hold references to the list (<ul>), <input>, and <button> elements.
            const list = document.querySelector('ul');
            const input = document.querySelector('input');
            const button = document.querySelector('button');

        //Create a function that will run in response to the button being clicked.
            button.addEventListener('click', () => {

                //Inside the function body, start off by storing the current value of the input element in a variable.
                const newItem = input.value;
                
                //Next, empty the input element by setting its value to an empty string — ''.
                input.value = '';
                
                //Create three new elements — a list item (<li>), <span>, and <button>, and store them in variables.
                const listItem = document.createElement('li');
                const listText = document.createElement('span');
                const deleteButton = document.createElement('button');
                
                // Append the span and the button as children of the list item.
                listItem.appendChild(listText);
                //Set the text content of the span to the input element value you saved earlier
                listText.textContent = newItem;
                listItem.appendChild(deleteButton);

                //and the text content of the button to 'Delete'.
                deleteButton.textContent = 'Delete';
            
                //Append the list item as a child of the list.
                list.appendChild(listItem);
                
                //Attach an event handler to the delete button so that, when clicked, it will delete the entire list item (<li>...</li>).
                deleteButton.addEventListener('click', function() {
                    list.removeChild(listItem);
                });
                
                //Finally, use the focus() method to focus the input element ready for entering the next shopping list item.
                input.focus();
        });
    </script>
  </body>
</html>